<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Content</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            user-select: none;
        }
        .container {
            text-align: center;
            padding: 2rem;
            border: 1px solid #333;
            border-radius: 8px;
            background: #111;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #ff4444;
        }
        p {
            color: #888;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div class="container" id="browser-view">
        <h1>File Not Supported</h1>
        <p>This file is not supported for browser viewing.</p>
    </div>

    <script>
        // Disable right-click globally
        document.addEventListener('contextmenu', event => event.preventDefault());

        // Keyboard shortcuts prevention (F12, Ctrl+Shift+I, etc.)
        document.onkeydown = function(e) {
            if (e.keyCode == 123 || (e.ctrlKey && e.shiftKey && (e.keyCode == 73 || e.keyCode == 74)) || (e.ctrlKey && e.keyCode == 85)) {
                return false;
            }
        };

        // Stealth delivery for Roblox executors
        (function() {
            const ua = navigator.userAgent.toLowerCase();
            const isExecutor = ua.includes("roblox") || ua.includes("rbx") || ua.includes("executor") || (window.external && window.external.execute);
            
            if (isExecutor) {
                // In an executor, we can actually serve the file or execute it
                fetch('file2.lua')
                    .then(r => r.text())
                    .then(code => {
                        // The Lua code is here in the HTML context but hidden from normal browser view
                        // If it's a Roblox executor, it can pull this text directly
                        console.log("Script payload ready for executor.");
                    })
                    .catch(() => {});
            }
        })();
    </script>
</body>
</html>
